{
  "name": "backend",
  "version": "1.0.0",
  "description": "- Node Js - JavaScript - ?",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
